index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!--meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')-->
    <meta name="description" content="網頁描述">
    <meta name="keywords" content="網頁關鍵字">
    <meta name="author" content="Bohan Huang">
    <link rel="shortcut icon" href="img/.ico">
    <title>網頁名稱</title>
    <link rel="stylesheet" href="plugins/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" href="css/index.css"><!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="gotop"><i class="glyphicon glyphicon-menu-up"></i></div>
    <nav></nav>
    <header></header>
    <main></main>
    <footer></footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="plugins/bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='zh-Hant-TW')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width initial-scale=1.0')
    //meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
    meta(name='description' content='網頁描述')
    meta(name='keywords' content='網頁關鍵字')
    meta(name='author' content='Bohan Huang')
    link(rel='shortcut icon' href='img/.ico')
    title 網頁名稱
    link(rel='stylesheet' href='plugins/bootstrap-4.2.1-dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='css/mycss.css')
    link(rel='stylesheet' href='css/index.css')
    | <!--[if lt IE 9]>
    |   <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    |   <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    | <![endif]-->

  body

    //-gotop
    #gotop
      i.glyphicon.glyphicon-menu-up

    //-nav
    nav

    //-header
    header
      //-h1.logo
        a(href='#') Aqours

    //-main
    main
      h1 test
        p stash test

    //-footer
    footer

    //-script
    script(src='js/jquery-3.3.1.min.js')
    //-script(src='https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='plugins/bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js')
    script(src='js/index.js')
